<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome-1"/>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
  </head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Comic Sans MS';
    text-align: center;
}
.wrapper{
    width: 90%;
    margin: 0 auto;
}
header{
  width: 100%;
  height: 100px;
  background-image: linear-gradient(green, #062D00);
  position: fixed;
}
.logo{
  width: 30%;
  float: left;
  text-align: left;
  line-height: 100px;
}
.logo a{
  text-decoration: none;
  font-size: 30px;
  font-family: 'Comic Sans MS';
  color: white;
  letter-spacing: 4px;

}
nav{
  float: right;
  line-height: 100px;
}
nav a{
  text-decoration: none;
  font-family: 'Comic Sans MS';
  letter-spacing: 2px;
  font-size: 20px;
  color: whitesmoke;
  padding: 36px 10px;
  margin: 0 1px;
  font-weight: 500;
}
nav a:hover{
  background: whitesmoke;
  color:black; 
}
.banner-area{
  background-image: url(Banner.jpeg);
  background-size: cover;
  background-position: center center;
  top: 100px;
  height: 100vh;
  width: 100%;
  position: fixed;
}
.banner-area:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: green;
  opacity: .2;
  z-index: -1;
}
.banner-area h2{
  text-align: right;
  padding-right: 6%;
  padding-top: 3%;
  font-size: 80px;
  color: white;
}
.banner-area h3{
  text-align: right;
  padding-right: 6.2%;
  font-size: 70px;
  color: white;
}
.content-area{
  width: 100%;
  height: 800px;
  position: relative;
  background: whitesmoke;
  top: 550px;
}
.content-area h2{
  font-size: 40px;
  margin: 0;
  padding-top: 30px;
  letter-spacing: 4px;
}
.content-area p{
  padding: 2% 0;
  line-height: 30px;
  text-align: justify;
}

</style>
<body>
  <div class="box-area">
    <header> 
      <div class="wrapper">

        <div class="logo">
          <a href="#">TSA Stuff</a>
        </div>

        <nav>
          <a href="#">Home</a>
          <a href="#">Sources</a>
          <a href="#">Lorem Ipsum</a>
        </nav>

      </div>
    </header>

      <div class="banner-area">
        <h2> A cleaner home,</h2>
        <h3>A cleaner earth </h3>
      </div>

    <div class="content-area">
      <div class="wrapper">
        <h2> Lorem Ipsum</h2>

        <p>
          Ever Danced with the devil in the pale moonlight  Ever Danced with the devil in the pale moonlight   Ever Danced with the devil in the pale moonlight   Ever Danced with the devil in the pale moonlight   Ever Danced with the devil in the pale moonlight   Ever Danced with the devil in the pale moonlight   Ever Danced with the devil in the pale moonlight   Ever Danced with the devil in the pale moonlight   Ever Danced with the devil in the pale moonlight   Ever Danced with the devil in the pale moonlight   Ever Danced with the devil in the pale moonlight   Ever Danced with the devil in the pale moonlight   Ever Danced with the devil in the pale moonlight 
        </p>
      </div>
    </div>

  </div>
</body>
</html>
